\babel@toc {english}{}\relax 
\contentsline {section}{Аннотация}{1}{section*.1}%
\babel@toc {russian}{}\relax 
\contentsline {section}{Аннотация (русский)}{1}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {section}{Abstract (English)}{2}{section*.3}%
\babel@toc {kazakh}{}\relax 
\contentsline {section}{Суреттер тізімі}{4}{section*.5}%
\contentsline {section}{Кестелер тізімі}{5}{section*.6}%
\contentsline {section}{\numberline {1}Кіріспе}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Зерттеудің өзектілігі}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Мәселе қойылымы}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Зерттеу мақсаты және міндеттері}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Зерттеудің ғылыми жаңалығы}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Практикалық маңызы}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Әдістер}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Деректер көздері}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Деректерді алдын ала өңдеу}{8}{subsection.2.2}%
\contentsline {subsubsection}{Тазарту}{8}{section*.7}%
\contentsline {subsubsection}{Аномалияларды анықтау}{8}{section*.8}%
\contentsline {subsubsection}{Жетіспейтін мәндерді толықтыру}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.3}Feature engineering}{9}{subsection.2.3}%
\contentsline {subsubsection}{Календарлық белгілер}{9}{section*.10}%
\contentsline {subsubsection}{Циклдік кодтау}{9}{section*.11}%
\contentsline {subsubsection}{Лаг айнымалылары}{9}{section*.12}%
\contentsline {subsubsection}{Жылжымалы статистикалар}{10}{section*.13}%
\contentsline {subsubsection}{Айырымдар}{10}{section*.14}%
\contentsline {subsubsection}{Мақсатты айнымалы}{10}{section*.15}%
\contentsline {subsection}{\numberline {2.4}Модельдер}{10}{subsection.2.4}%
\contentsline {subsubsection}{Сызықтық модельдер}{11}{section*.16}%
\contentsline {subsubsection}{Ансамбль модельдері}{11}{section*.17}%
\contentsline {subsection}{\numberline {2.5}Эксперимент дизайны}{11}{subsection.2.5}%
\contentsline {subsubsection}{Train/Test бөлінуі}{11}{section*.18}%
\contentsline {subsubsection}{Кросс-валидация}{11}{section*.19}%
\contentsline {subsubsection}{Гиперпараметрлерді таңдау}{12}{section*.20}%
\contentsline {subsubsection}{Baseline модель}{12}{section*.21}%
\contentsline {subsubsection}{Метрикалар}{12}{section*.22}%
\contentsline {section}{\numberline {3}Нәтижелер}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Деректерді зерттеу талдауы (EDA)}{12}{subsection.3.1}%
\contentsline {subsubsection}{Уақыттық қатарлар}{12}{section*.23}%
\contentsline {subsubsection}{Үлестірім талдауы}{13}{section*.25}%
\contentsline {subsubsection}{Корреляциялық талдау}{14}{section*.27}%
\contentsline {subsubsection}{Тәуліктік заңдылықтар}{15}{section*.29}%
\contentsline {subsubsection}{Апталық заңдылықтар}{15}{section*.31}%
\contentsline {subsubsection}{Маусымдық заңдылықтар}{16}{section*.33}%
\contentsline {subsection}{\numberline {3.2}Модельдеу нәтижелері}{16}{subsection.3.2}%
\contentsline {subsubsection}{PM2.5 болжамдары}{16}{section*.35}%
\contentsline {subsubsection}{PM10 болжамдары}{18}{section*.40}%
\contentsline {subsubsection}{Модельдердің сандық нәтижелері}{18}{section*.45}%
\contentsline {section}{\numberline {4}Талқылау}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Нәтижелерді интерпретациялау}{21}{subsection.4.1}%
\contentsline {subsubsection}{Модельдердің салыстырмалы өнімділігі}{21}{section*.47}%
\contentsline {subsubsection}{Белгілердің маңыздылығы}{22}{section*.48}%
\contentsline {subsubsection}{EDA нәтижелерінің интерпретациясы}{22}{section*.49}%
\contentsline {subsection}{\numberline {4.2}Шектеулер}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Практикалық ұсыныстар}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Болашақ зерттеулер}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Қорытынды}{24}{section.5}%
\contentsline {section}{\numberline {A}Гиперпараметрлер кестесі}{27}{appendix.A}%
\contentsline {section}{\numberline {B}Метрикалардың анықтамалары}{27}{appendix.B}%
