\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{1}{section*.1}\protected@file@percent }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация (русский)}{1}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract (English)}{2}{section*.3}\protected@file@percent }
\babel@aux{kazakh}{}
\@writefile{toc}{\contentsline {section}{Суреттер тізімі}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Кестелер тізімі}{5}{section*.6}\protected@file@percent }
\citation{who2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Кіріспе}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Зерттеудің өзектілігі}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мәселе қойылымы}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Зерттеу мақсаты және міндеттері}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Зерттеудің ғылыми жаңалығы}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Практикалық маңызы}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Әдістер}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Деректер көздері}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Деректерді алдын ала өңдеу}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тазарту}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Аномалияларды анықтау}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Жетіспейтін мәндерді толықтыру}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature engineering}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Календарлық белгілер}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Циклдік кодтау}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Лаг айнымалылары}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Жылжымалы статистикалар}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Айырымдар}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мақсатты айнымалы}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Модельдер}{10}{subsection.2.4}\protected@file@percent }
\citation{bergmeir2012}
\citation{hyndman2018}
\@writefile{toc}{\contentsline {subsubsection}{Сызықтық модельдер}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ансамбль модельдері}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Эксперимент дизайны}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train/Test бөлінуі}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Кросс-валидация}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Гиперпараметрлерді таңдау}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baseline модель}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Метрикалар}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Нәтижелер}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Деректерді зерттеу талдауы (EDA)}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Уақыттық қатарлар}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PM2.5 және PM10 толық уақыттық қатарлары (2024–2025)}}{13}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeseries}{{1}{13}{PM2.5 және PM10 толық уақыттық қатарлары (2024–2025)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Үлестірім талдауы}{13}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PM2.5 және PM10 үлестірімдері және қорытынды статистика}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:distribution}{{2}{14}{PM2.5 және PM10 үлестірімдері және қорытынды статистика}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Корреляциялық талдау}{14}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PM2.5 және PM10 корреляциялық талдау}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:correlation}{{3}{14}{PM2.5 және PM10 корреляциялық талдау}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Тәуліктік заңдылықтар}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PM2.5 және PM10 тәуліктік заңдылықтары}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diurnal}{{4}{15}{PM2.5 және PM10 тәуліктік заңдылықтары}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Апталық заңдылықтар}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PM2.5 және PM10 апталық заңдылықтары}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:weekly}{{5}{15}{PM2.5 және PM10 апталық заңдылықтары}{figure.caption.32}{}}
\citation{friedman2001}
\@writefile{toc}{\contentsline {subsubsection}{Маусымдық заңдылықтар}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PM2.5 және PM10 маусымдық заңдылықтары}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seasonal}{{6}{16}{PM2.5 және PM10 маусымдық заңдылықтары}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модельдеу нәтижелері}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PM2.5 болжамдары}{16}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PM2.5 модельдерінің салыстырмасы (RMSE, MAE, R², MAPE)}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pm25comparison}{{7}{17}{PM2.5 модельдерінің салыстырмасы (RMSE, MAE, R², MAPE)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PM2.5 болжамдары мен нақты мәндер (Gradient Boosting)}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pm25predictions}{{8}{17}{PM2.5 болжамдары мен нақты мәндер (Gradient Boosting)}{figure.caption.37}{}}
\citation{breiman2001}
\citation{molnar2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PM2.5 residual талдау (Gradient Boosting)}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pm25residuals}{{9}{18}{PM2.5 residual талдау (Gradient Boosting)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{PM10 болжамдары}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модельдердің сандық нәтижелері}{18}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PM2.5 үшін белгілердің маңыздылығы (Random Forest және Gradient Boosting)}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pm25features}{{10}{19}{PM2.5 үшін белгілердің маңыздылығы (Random Forest және Gradient Boosting)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PM10 модельдерінің салыстырмасы}}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pm10comparison}{{11}{19}{PM10 модельдерінің салыстырмасы}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PM10 болжамдары мен нақты мәндер (Gradient Boosting)}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pm10predictions}{{12}{20}{PM10 болжамдары мен нақты мәндер (Gradient Boosting)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PM10 residual талдау (Gradient Boosting)}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pm10residuals}{{13}{20}{PM10 residual талдау (Gradient Boosting)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PM10 үшін белгілердің маңыздылығы}}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pm10features}{{14}{21}{PM10 үшін белгілердің маңыздылығы}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модельдердің сандық нәтижелері (PM2.5 және PM10)}}{21}{table.caption.46}\protected@file@percent }
\newlabel{tab:results_summary}{{1}{21}{Модельдердің сандық нәтижелері (PM2.5 және PM10)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Талқылау}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Нәтижелерді интерпретациялау}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модельдердің салыстырмалы өнімділігі}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Белгілердің маңыздылығы}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EDA нәтижелерінің интерпретациясы}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Шектеулер}{22}{subsection.4.2}\protected@file@percent }
\citation{zheng2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Практикалық ұсыныстар}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Болашақ зерттеулер}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Қорытынды}{24}{section.5}\protected@file@percent }
\bibcite{who2021}{1}
\bibcite{breiman2001}{2}
\bibcite{friedman2001}{3}
\bibcite{hyndman2018}{4}
\bibcite{bergmeir2012}{5}
\bibcite{zheng2013}{6}
\bibcite{molnar2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Гиперпараметрлер кестесі}{27}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Модельдердің гиперпараметрлері}}{27}{table.caption.51}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{27}{Модельдердің гиперпараметрлері}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Метрикалардың анықтамалары}{27}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{27}
