\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {kazakh}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces PM2.5 және PM10 толық уақыттық қатарлары (2024–2025)}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {2}{\ignorespaces PM2.5 және PM10 үлестірімдері және қорытынды статистика}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {3}{\ignorespaces PM2.5 және PM10 корреляциялық талдау}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {4}{\ignorespaces PM2.5 және PM10 тәуліктік заңдылықтары}}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {5}{\ignorespaces PM2.5 және PM10 апталық заңдылықтары}}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {6}{\ignorespaces PM2.5 және PM10 маусымдық заңдылықтары}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {7}{\ignorespaces PM2.5 модельдерінің салыстырмасы (RMSE, MAE, R², MAPE)}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {8}{\ignorespaces PM2.5 болжамдары мен нақты мәндер (Gradient Boosting)}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {9}{\ignorespaces PM2.5 residual талдау (Gradient Boosting)}}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {10}{\ignorespaces PM2.5 үшін белгілердің маңыздылығы (Random Forest және Gradient Boosting)}}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {11}{\ignorespaces PM10 модельдерінің салыстырмасы}}{19}{figure.caption.41}%
\contentsline {figure}{\numberline {12}{\ignorespaces PM10 болжамдары мен нақты мәндер (Gradient Boosting)}}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {13}{\ignorespaces PM10 residual талдау (Gradient Boosting)}}{20}{figure.caption.43}%
\contentsline {figure}{\numberline {14}{\ignorespaces PM10 үшін белгілердің маңыздылығы}}{21}{figure.caption.44}%
